GENERATE_SOURCEMAP=false
REACT_APP_KAKAOMAP_KEY=99c6fbffb80ce48100c9cbda3ecf1752
REACT_APP_KAKAOMAP_TEST_KEY=d4dd91669de4e157923e6341f1c9e489
REACT_APP_IMAGE_URL=https://kkt9102.github.io/starbucksreserve/
